# UniBookNookApp

./: README.md
BookNook/: nb-configuration.xml  pom.xml
BookNook/src/main/java/DAO/: AccessoryDAO.java  BookDAO.java  CartDAO.java  JdbcDAO.java  OrderDAO.java  UserDAO.java
BookNook/src/main/java/controller/: AddAccessoryServlet.java  AddBookServlet.java  AdminDashboardServlet.java  AdminOrdersServlet.java  CartServlet.java  CheckoutServlet.java  DeleteAccessoriesPageServlet.java  DeleteBooksPageServlet.java  DeleteUsersServlet.java  EditUserServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailsServlet.java  OrdersServlet.java  SearchBookServlet.java  UserDashboardServlet.java  ViewBooksAccessoriesServlet.java  ViewUsersServlet.java
BookNook/src/main/java/model/: Accessory.java  Book.java  Cart.java  CartItem.java  Image.java  Order.java  OrderItem.java  Product.java  User.java
BookNook/src/main/resources/: config.properties
BookNook/src/main/resources/databases/: booknook.db
BookNook/src/main/webapp/WEB-INF/: web.xml
BookNook/src/main/webapp/WEB-INF/views/: addBookAndAccessory.jsp  adminDashboard.jsp  adminOrders.jsp  cart.jsp  checkoutSuccess.jsp  deleteAccessories.jsp  deleteBooks.jsp  deleteUsers.jsp  editUser.jsp  index.jsp  insertAccessory.jsp  insertBook.jsp  login.jsp  orderDetails.jsp  orders.jsp  userDashboard.jsp  viewUsers.jsp
BookNook/src/main/webapp/css/: addBookAndAccessory.css  adminDashboard.css  adminOrders.css  cart.css  checkoutSuccess.css  deleteBooksAccessories.css  deleteUser.css  editUser.css  index.css  insert.css  login.css  modalNoFuncionality.css  orderDetails.css  orders.css  viewUsers.css
BookNook/src/main/webapp/js/: confirmDelete.js  goBack.js
BookNook/src/test/java/test/: DAOTest.java  HomeServletTest.java  JDBCTest.java
